# jliblbfgs

./: .gitignore  LBFGSParams.java  README.md  pom.xml
src/main/java/com/github/jliblbfgs/: LBFGS.java  LBFGSEvaluate.java  LBFGSProgress.java  LBFGSVector.java
src/main/resources/com/github/jliblbfgs/proto/: LBFGS.proto
src/test/java/com/github/jliblbfgs/: LBFGSTest.java  LBFGSVectorTest.java  TestModule.java
